<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TESTWEB</title>
        <base href="/">

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        >
        <meta
            name="description"
            content
        >
        <meta
            name="author"
            content
        >
        <!-- Bootstrap Core CSS -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="assets/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/dist/css/sb-admin-2.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="assets/vendor/morrisjs/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
        <link href="assets/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Mitr&amp;subset=thai" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">

        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
        <style>
            body {
                font-family: 'Mitr', sans-serif;
            }
            /* ใช้เฉพาะหัวข้อ */
            h1, h2, h3, h4, h5, h6, p {
                font-family: 'Mitr', sans-serif;
            }
    
            title {
                font-family: 'Mitr', sans-serif;
            }
    
            .fontx {
                font-family: 'Mitr', sans-serif;
            }
    
            a {
                font-family: 'Mitr', sans-serif;
            }
    
            span {
                font-family: 'Mitr', sans-serif;
            }
    
            div {
                font-family: 'Mitr', sans-serif;
            }
    
            input {
                font-family: 'Mitr', sans-serif;
            }
        </style>
    </head>
    <body>
        <app-root></app-root>
    </body>
    <!-- jQuery -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="assets/notify.min.js"></script>
    <script src="assets/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <!-- <script src="assets/vendor/raphael/raphael.min.js"></script>
   <script src="assets/vendor/morrisjs/morris.min.js"></script>
    <script src="assets/data/morris-data.js"></script> -->
    <script src="assets/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="assets/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="assets/vendor/datatables-responsive/dataTables.responsive.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="assets/dist/js/sb-admin-2.js"></script>
    <script>
        $(document).ready(function() {
                $('#dataTables-example').DataTable({
                    responsive: true
                });
            });
    </script>

</html>
